/* pages/user/bind-phone/bind-phone.wxss */
page{
  .van-cell{
    padding-left: 20rpx;
  }
  .van-cell__title{
    display: flex;
    align-items: center;
    margin-left: 8px;
  }
}

.bindPhone {
  padding: 64rpx 32rpx 32rpx;
  &__button{
    margin: 64rpx 16rpx;
  }
}

