/* components/to-top/to-top.wxss */

.component.to-top {
  z-index: 1;
  position: fixed;
  bottom: 48rpx;
  right: 32rpx;
}

.to-top {
  height: 72rpx;
  width: 72rpx;
  text-align: center;
  border-radius: 8rpx;
  background-color: #00000070;

  &_text {
    color: #fefefe;
    font-size: 20rpx;
  }
}