<!--pages/workspace/index/index.wxml-->
<view class="page index">
  <view class="index__top">
    <view class="index__company">
      <text class="index__company__name">安天下信息科技有限公司</text>
      <view class="index__company__switch">
        切换
        <van-icon custom-class="index__company__switch__icon" name="sort" />
      </view>
    </view>
  </view>
  <view class="index__middle">
    <view class="index__quick">
      <van-button class="index__quick__entry" icon="add-o" block bind:click="onCreateCompany">
        创建企业
      </van-button>
      <view class="index__quick__splitline"></view>
      <van-button class="index__quick__entry" icon="scan" block bind:click="onCreateCompany">
        扫一扫
      </van-button>
    </view>

  </view>


  <view class="index__apps">
    <van-grid border="{{false}}" clickable icon-size="28px">
      <van-grid-item icon-prefix="iconfont" icon-class="index__app--project" icon="project" text="我的项目" />
      <van-grid-item icon-prefix="iconfont" icon="custom-user" icon-class="index__app--todo" text="我的待办" />
      <van-grid-item icon-prefix="iconfont" icon="project-new" icon-class="index__app--project-new" text="新建项目" />
    </van-grid>
  </view>


  <van-notice-bar custom-class="index__notice" left-icon="volume-o" text="您的个人信息暂未认证，请立即认证">
    <van-button type="primary" slot="right-icon" class="auth-button" size="mini" round>认证</van-button>
  </van-notice-bar>
</view>